<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        :root {
            --navbarBackgroundColor: {{ theme.navbarBackgroundColor }};
            --navbarTextColor: {{ theme.navbarTextColor }};
            --bodyBackgroundColor: {{ theme.bodyBackgroundColor }};
            --bodyTextColor: {{ theme.bodyTextColor }};
            --chatBoxBackgroundColor: {{ theme.chatBoxBackgroundColor }};
            --chatSentMessageBackgroundColor: {{ theme.chatSentMessageBackgroundColor }};
            --chatReceivedMessageBackgroundColor: {{ theme.chatReceivedMessageBackgroundColor }};
            --chatSentMessageTextColor: {{ theme.chatSentMessageTextColor }};
            --chatReceivedMessageTextColor: {{ theme.chatReceivedMessageTextColor }};
            --clearButtonColor: {{ theme.clearButtonColor }};
            --clearButtonHoverColor: {{ theme.clearButtonHoverColor }};
            --clearButtonTextColor: {{ theme.clearButtonTextColor }};
            --addFileButtonColor: {{ theme.addFileButtonColor }};
            --addFileButtonHoverColor: {{ theme.addFileButtonHoverColor }};
            --addFileButtonTextColor: {{ theme.addFileButtonTextColor }};
            --retryLastButtonColor: {{ theme.retryLastButtonColor }};
            --retryLastButtonHoverColor: {{ theme.retryLastButtonHoverColor }};
            --retryLastButtonTextColor: {{ theme.retryLastButtonTextColor }};
            --microphoneButtonColor: {{ theme.microphoneButtonColor }};
            --microphoneButtonHoverColor: {{ theme.microphoneButtonHoverColor }};
            --sendButtonColor: {{ theme.sendButtonColor }};
            --sendButtonHoverColor: {{ theme.sendButtonHoverColor }};
            --fileDivColor: {{ theme.fileDivColor }};
            --fileDivHoverColor: {{ theme.fileDivHoverColor }};
            --newFileDivColor: {{ theme.newFileDivColor }};
            --newFileDivHoverColor: {{ theme.newFileDivHoverColor }};
            --newGroupButtonColor: {{ theme.newGroupButtonColor }};
            --newGroupButtonHoverColor: {{ theme.newGroupButtonHoverColor }};
        }
    </style>
    {% block stylesheet %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('transcribe') }}">Transcriptions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('images') }}">Image Generation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('documents') }}">Documents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('pipeline_page') }}">Workflows</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('settings') }}">Settings</a>
                </li>
            </ul>
        </div>
    </nav>

    {% block content %}{% endblock %}
    <script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
